{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/globals/*": ["components/globals/*"],
      "@/style/*": ["styles/*"],
      "@/layout/*": ["layout/*"],
      "@/config/*": ["config/*"]
    }
  }
}
